﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LevelMasks : MonoBehaviour
{
    public int[,,] mask =
    {
        {
            {0, 0, 0, 0, 0, 0},
            {0, 1, 1, 1, 1, 0},
            {0, 1, 1, 1, 0, 0},
            {0, 0, 1, 1, 1, 0},
            {0, 3, 1, 1, 1, 0},
            {0, 0, 0, 0, 0, 0}
        },
        
        {
            {0, 0, 0, 0, 0, 0},
            {0, 1, 1, 1, 1, 0},
            {0, 1, 0, 0, 1, 0},
            {0, 1, 0, 0, 1, 0},
            {0, 3, 1, 1, 1, 0},
            {0, 0, 0, 0, 0, 0}
        },
        
        {
            {0, 0, 0, 0, 0, 0},
            {0, 0, 1, 1, 1, 0},
            {0, 1, 1, 1, 0, 0},
            {0, 1, 1, 1, 1, 0},
            {0, 3, 1, 1, 1, 0},
            {0, 0, 0, 0, 0, 0}
        }
    };
}
